<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<title>This is a HTML document.</title>
 	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Lao:wght@500&family=Roboto+Mono:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
 	<style>
 	  body {
 	  	font-family: font-family: 'Roboto Mono', monospace;
 	  	font-size:20px;
 	  	background-color: lightseagreen;
 	  	background-image: url "tap-water.jpg";
 	  	color: black;

 	  }
 	  h1 { font-weight: bold;
 	  	text-align: center;
 	  }
 	  h2 { font-weight: bold;
 	  	text-align: center;
 	  }

 	  p { font-family: font-family: 'Noto Serif Lao', serif;
		  font-family: 'Roboto Mono', monospace;
 	  	  text-indent: 20px; 
 	  	  text-align: justify;
 	  	  letter-spacing: 0.05px;
 	  	  font-weight: bold;
 	  }
 	</style>
 </head>
 <body>
 <h1>AQUAFILTRO PROJECT INDONESIA 2023</h1>
 <img src="1.png" alt="brochure1" width="622" height="400"><img src="2.png" alt="brochure2" width="622" height="400">
 <h2>DID YOU KNOW?</h2>

 <p>According to the World Bank, in 2020, 89.7% of Indonesia's population had access to basic water supply services, while 60.4% had access to safely managed water supply services. However, there are still disparities between urban and rural areas, with rural areas having lower access to basic and safely managed water supply services.</p>
 <h2>SOLAR RADIATION</h2>
 <p>Indonesia has a high solar radiation potential, with an average daily solar radiation of 4-6 kWh/m2 in most areas. According to the International Renewable Energy Agency (IRENA), Indonesia's solar power potential is estimated to be around 207.7 GW, with the potential to generate around 280 TWh of electricity per year.</p>
 <a href="https://www.iea.org/countries/indonesia">reference</a>

 <p>My team members:</p>

<ul>
         <li>zul</li>
        <li>orson</li>
        <li>awang</li>
       <li>Jazswuin</li>
</ul>

<p>Education:</p>

<ol>
         <li>PhD in Science, Tech</li>
        <li>zul</li>
        <li>zul</li>
       <li>zul</li>

</ol>

<p>To force<br> line breaks<br> in a text, <br> use the br<br> element. </p>

<table>
  <tr>
	  <td>Starter</td>
      <td>Premium</td>
      <td>Gold</td>
  </tr>
  <tr>
	  <td>RM50</td>
      <td>RM100</td>
      <td>RM150</td>
  </tr>
  <tr>
	  <td>Email support</td>
      <td>phone/video support</td>
      <td>dedicated account manager.</td>
  </tr>
</table>

<form action="do something here">
    <label for="email">Enter your email</label><br>
    <input type="text" id="email" name="email">
    <input type="submit" value="submit">
</form>

 </body>
</html>